
// cross-browser mixin methods
@import "mixins.less";

// modal specific
#lean_overlay {
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: #000;
  display: none;
}

.modal {
  display: none;
  background: #fff;
  .border-radius(3px);
  padding: 0;
  margin: 0;
  .box-shadow(0px 0px 4px rgba(0,0,0,0.7));
  padding-bottom: 2px;
  width: 375px;
}

.modal-body {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.85);  
  padding: 20px 15px 5px 15px;
  .border-radius(5px); 
  @shadow: 0 1px 2px rgba(0, 0, 0, 0.25);  
  .box-shadow(@shadow);
}

.modal .error {
  width: 327px;
}

.modal form input[type=text], .modal form input[type=password], .modal form select {
  width: 345px;
}

.modal-header {
  background-color: #efefef;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  .border-radius(2px 2px 0 0);
}

.modal-header h3 {
  padding: 0;
  margin: 2px 0 2px 5px;
  font-size: 18px;
}

.modal_close {
  position: absolute;
  right: 10px;
  top: 0px;
  z-index: 2;
  padding: 12px 10px 0 0;
}

/* EOF */